{
    "name": "ts-package",
    "version": "1.0.0",
    "description": "Easily create Typescript node.js packages from this boilerplate",
    "main": "lib/",
    "types": "lib/",
    "author": "Josh Merlino",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoshMerlino/ts-package.git"
    },
    "scripts": {
        "watch-ts": "tsc -w",
        "watch-js": "nodemon .",
        "dev": "concurrently \"npm:watch-*\"",
        "start": "rm -rf lib build; git clone https://github.com/JoshMerlino/vanillatweeks.git -b build build; npm run build && node .",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^18.11.8",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "concurrently": "^7.0.0",
        "eslint": "^7.32.0",
        "nodemon": "^2.0.15",
        "typescript": "^4.6.3",
        "typescript-eslint": "0.0.1-alpha.0"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "dotenv": "^16.0.0"
    }
}